<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>374</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>150</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pb_go_back">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string>&lt;div&gt;
    &lt;style scoped&gt;

        .button-success,
 {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }


    &lt;/style&gt;

    &lt;button class=&quot;button-success pure-button&quot;&gt;Success Button&lt;/button&gt;
&lt;/div&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#pb_go_back {
background: gray;
border: 5px rgb(0, 170, 255);
border-radius: 12px;
background:lightgray;
}</string>
    </property>
    <property name="text">
     <string>Go back to 2005</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_sync_time">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>170</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#pb_sync_time {
background: gray;
border: 5px rgb(0, 170, 255);
border-radius: 12px;
background:mediumseagreen;
}</string>
    </property>
    <property name="text">
     <string>Sync Time</string>
    </property>
   </widget>
   <zorder>pb_sync_time</zorder>
   <zorder>pb_go_back</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>363</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
